<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Apr 22 15:40:50 CEST 2021 -->
<title>Film</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Film";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Film" class="title">Class Film</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Film</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Film</span>
extends java.lang.Object</pre>
<div class="block">The type Film.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Film</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Film.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int)">Film</a></span>&#8203;(java.lang.String&nbsp;titre,
    int&nbsp;dateDeSortie,
    int&nbsp;numeroEpisode,
    int&nbsp;cout,
    int&nbsp;recette)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Film.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculBenefice()">calculBenefice</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcul benefice object [ ].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Acteur.html" title="class in &lt;Unnamed&gt;">Acteur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActeurs()">getActeurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets acteurs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCout()">getCout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets cout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateDeSortie()">getDateDeSortie</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets date de sortie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroEpisode()">getNumeroEpisode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets numero episode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecette()">getRecette</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets recette.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitre()">getTitre</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets titre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBefore(int)">isBefore</a></span>&#8203;(int&nbsp;annee)</code></th>
<td class="colLast">
<div class="block">Is before boolean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbActeurs()">nbActeurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Nb acteurs int.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbPersonnages()">nbPersonnages</a></span>()</code></th>
<td class="colLast">
<div class="block">Nb personnages int.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActeurs(java.util.ArrayList)">setActeurs</a></span>&#8203;(java.util.ArrayList&lt;<a href="Acteur.html" title="class in &lt;Unnamed&gt;">Acteur</a>&gt;&nbsp;acteurs)</code></th>
<td class="colLast">
<div class="block">Sets acteurs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCout(int)">setCout</a></span>&#8203;(int&nbsp;cout)</code></th>
<td class="colLast">
<div class="block">Sets cout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateDeSortie(int)">setDateDeSortie</a></span>&#8203;(int&nbsp;dateDeSortie)</code></th>
<td class="colLast">
<div class="block">Sets date de sortie.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroEpisode(int)">setNumeroEpisode</a></span>&#8203;(int&nbsp;numeroEpisode)</code></th>
<td class="colLast">
<div class="block">Sets numero episode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecette(int)">setRecette</a></span>&#8203;(int&nbsp;recette)</code></th>
<td class="colLast">
<div class="block">Sets recette.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitre(java.lang.String)">setTitre</a></span>&#8203;(java.lang.String&nbsp;titre)</code></th>
<td class="colLast">
<div class="block">Sets titre.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tri()">tri</a></span>()</code></th>
<td class="colLast">
<div class="block">Tri.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film&#8203;(java.lang.String&nbsp;titre,
            int&nbsp;dateDeSortie,
            int&nbsp;numeroEpisode,
            int&nbsp;cout,
            int&nbsp;recette)</pre>
<div class="block">Instantiates a new Film.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - the titre</dd>
<dd><code>dateDeSortie</code> - the date de sortie</dd>
<dd><code>numeroEpisode</code> - the numero episode</dd>
<dd><code>cout</code> - the cout</dd>
<dd><code>recette</code> - the recette</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film()</pre>
<div class="block">Instantiates a new Film.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTitre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitre()</pre>
<div class="block">Gets titre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the titre</dd>
</dl>
</li>
</ul>
<a id="setTitre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitre&#8203;(java.lang.String&nbsp;titre)</pre>
<div class="block">Sets titre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - the titre</dd>
</dl>
</li>
</ul>
<a id="getDateDeSortie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDeSortie</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDateDeSortie()</pre>
<div class="block">Gets date de sortie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date de sortie</dd>
</dl>
</li>
</ul>
<a id="setDateDeSortie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateDeSortie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateDeSortie&#8203;(int&nbsp;dateDeSortie)</pre>
<div class="block">Sets date de sortie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateDeSortie</code> - the date de sortie</dd>
</dl>
</li>
</ul>
<a id="getNumeroEpisode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroEpisode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroEpisode()</pre>
<div class="block">Gets numero episode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numero episode</dd>
</dl>
</li>
</ul>
<a id="setNumeroEpisode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroEpisode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroEpisode&#8203;(int&nbsp;numeroEpisode)</pre>
<div class="block">Sets numero episode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroEpisode</code> - the numero episode</dd>
</dl>
</li>
</ul>
<a id="getCout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCout()</pre>
<div class="block">Gets cout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cout</dd>
</dl>
</li>
</ul>
<a id="setCout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCout&#8203;(int&nbsp;cout)</pre>
<div class="block">Sets cout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cout</code> - the cout</dd>
</dl>
</li>
</ul>
<a id="getRecette()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecette</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRecette()</pre>
<div class="block">Gets recette.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recette</dd>
</dl>
</li>
</ul>
<a id="setRecette(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecette</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecette&#8203;(int&nbsp;recette)</pre>
<div class="block">Sets recette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recette</code> - the recette</dd>
</dl>
</li>
</ul>
<a id="getActeurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActeurs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Acteur.html" title="class in &lt;Unnamed&gt;">Acteur</a>&gt;&nbsp;getActeurs()</pre>
<div class="block">Gets acteurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acteurs</dd>
</dl>
</li>
</ul>
<a id="setActeurs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActeurs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActeurs&#8203;(java.util.ArrayList&lt;<a href="Acteur.html" title="class in &lt;Unnamed&gt;">Acteur</a>&gt;&nbsp;acteurs)</pre>
<div class="block">Sets acteurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acteurs</code> - the acteurs</dd>
</dl>
</li>
</ul>
<a id="nbActeurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbActeurs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nbActeurs()</pre>
<div class="block">Nb acteurs int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="nbPersonnages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPersonnages</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nbPersonnages()</pre>
<div class="block">Nb personnages int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="calculBenefice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculBenefice</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;calculBenefice()</pre>
<div class="block">Calcul benefice object [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object [ ]</dd>
</dl>
</li>
</ul>
<a id="isBefore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBefore&#8203;(int&nbsp;annee)</pre>
<div class="block">Is before boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annee</code> - the annee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="tri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tri</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tri()</pre>
<div class="block">Tri.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
