<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Apr 27 16:53:57 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/Gentil.html" title="class in model"><span class="typeNameLink">Gentil</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Gentil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Gentil.html#%3Cinit%3E()">Gentil()</a></span> - Constructor for class model.<a href="../model/Gentil.html" title="class in model">Gentil</a></dt>
<dd>
<div class="block">Instantiates a new Gentil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Gentil.html#%3Cinit%3E(boolean)">Gentil(boolean)</a></span> - Constructor for class model.<a href="../model/Gentil.html" title="class in model">Gentil</a></dt>
<dd>
<div class="block">Instantiates a new Gentil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Gentil.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Acteur,boolean)">Gentil(String, String, Acteur, boolean)</a></span> - Constructor for class model.<a href="../model/Gentil.html" title="class in model">Gentil</a></dt>
<dd>
<div class="block">Instantiates a new Gentil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#getActeurs()">getActeurs()</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Gets acteurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#getAge()">getAge()</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Gets age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAO.html#getConnect()">getConnect()</a></span> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">Gets connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#getCout()">getCout()</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Gets cout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#getDateDeSortie()">getDateDeSortie()</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Gets date de sortie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acteur.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Acteur.html" title="class in model">Acteur</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acteur.html#getListePersonnage()">getListePersonnage()</a></span> - Method in class model.<a href="../model/Acteur.html" title="class in model">Acteur</a></dt>
<dd>
<div class="block">Gets liste personnage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#getLogin()">getLogin()</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Gets login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acteur.html#getNom()">getNom()</a></span> - Method in class model.<a href="../model/Acteur.html" title="class in model">Acteur</a></dt>
<dd>
<div class="block">Gets nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Personnage.html#getNom()">getNom()</a></span> - Method in class model.<a href="../model/Personnage.html" title="class in model">Personnage</a></dt>
<dd>
<div class="block">Gets nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#getNumeroEpisode()">getNumeroEpisode()</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Gets numero episode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#getPrenom()">getPrenom()</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Gets prenom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acteur.html#getPrenom()">getPrenom()</a></span> - Method in class model.<a href="../model/Acteur.html" title="class in model">Acteur</a></dt>
<dd>
<div class="block">Gets prenom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Personnage.html#getPrenom()">getPrenom()</a></span> - Method in class model.<a href="../model/Personnage.html" title="class in model">Personnage</a></dt>
<dd>
<div class="block">Gets prenom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#getRecette()">getRecette()</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Gets recette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#getStatut()">getStatut()</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Gets statut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#getTitre()">getTitre()</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Gets titre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
