<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Apr 27 16:53:57 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Film.html#setActeurs(java.util.ArrayList)">setActeurs(ArrayList&lt;Acteur&gt;)</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Sets acteurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#setAge(int)">setAge(int)</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Sets age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mechant.html#setCoteObscur(boolean)">setCoteObscur(boolean)</a></span> - Method in class model.<a href="../model/Mechant.html" title="class in model">Mechant</a></dt>
<dd>
<div class="block">Sets cote obscur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#setCout(int)">setCout(int)</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Sets cout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#setDateDeSortie(int)">setDateDeSortie(int)</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Sets date de sortie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Gentil.html#setForce(boolean)">setForce(boolean)</a></span> - Method in class model.<a href="../model/Gentil.html" title="class in model">Gentil</a></dt>
<dd>
<div class="block">Sets force.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acteur.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Acteur.html" title="class in model">Acteur</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acteur.html#setListePersonnage(java.util.HashMap)">setListePersonnage(HashMap&lt;String, Personnage&gt;)</a></span> - Method in class model.<a href="../model/Acteur.html" title="class in model">Acteur</a></dt>
<dd>
<div class="block">Sets liste personnage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Sets login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acteur.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class model.<a href="../model/Acteur.html" title="class in model">Acteur</a></dt>
<dd>
<div class="block">Sets nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Personnage.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class model.<a href="../model/Personnage.html" title="class in model">Personnage</a></dt>
<dd>
<div class="block">Sets nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#setNumeroEpisode(int)">setNumeroEpisode(int)</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Sets numero episode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Sets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Sets prenom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acteur.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class model.<a href="../model/Acteur.html" title="class in model">Acteur</a></dt>
<dd>
<div class="block">Sets prenom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Personnage.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class model.<a href="../model/Personnage.html" title="class in model">Personnage</a></dt>
<dd>
<div class="block">Sets prenom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#setRecette(int)">setRecette(int)</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Sets recette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Acces.html#setStatut(java.lang.String)">setStatut(String)</a></span> - Method in class model.<a href="../model/Acces.html" title="class in model">Acces</a></dt>
<dd>
<div class="block">Sets statut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Film.html#setTitre(java.lang.String)">setTitre(String)</a></span> - Method in class model.<a href="../model/Film.html" title="class in model">Film</a></dt>
<dd>
<div class="block">Sets titre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOAcces.html#supprimer(model.Acces)">supprimer(Acces)</a></span> - Method in class dao.<a href="../dao/DAOAcces.html" title="class in dao">DAOAcces</a></dt>
<dd>
<div class="block">Supprimer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOActeur.html#supprimer(model.Acteur)">supprimer(Acteur)</a></span> - Method in class dao.<a href="../dao/DAOActeur.html" title="class in dao">DAOActeur</a></dt>
<dd>
<div class="block">Supprimer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOFilm.html#supprimer(model.Film)">supprimer(Film)</a></span> - Method in class dao.<a href="../dao/DAOFilm.html" title="class in dao">DAOFilm</a></dt>
<dd>
<div class="block">Supprimer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
